apiVersion: v1
entries:
  strapi-sync-wizard:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-05-22T10:20:04.541518+02:00"
    description: A Helm chart for StrapiSyncWizard application
    digest: 7b1ff1cc693afb4327e46659e302ff86457f11b4498a45b9656b1021557ef486
    home: https://github.com/ivseb/StrapiSyncWizard
    keywords:
    - strapi
    - sync
    - wizard
    - ktor
    - kotlin
    maintainers:
    - name: StrapiSyncWizard Team
    name: strapi-sync-wizard
    type: application
    urls:
    - https://ivseb.github.io/strapi-sync-wizard/charts/strapi-sync-wizard-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-05-22T10:20:04.541248+02:00"
    description: A Helm chart for StrapiSyncWizard application
    digest: fb25d7f028a6f6fc3a43b99ad9410d7592e35e0f2044f5d05271dff9588cf91f
    home: https://github.com/ivseb/StrapiSyncWizard
    keywords:
    - strapi
    - sync
    - wizard
    - ktor
    - kotlin
    maintainers:
    - name: StrapiSyncWizard Team
    name: strapi-sync-wizard
    type: application
    urls:
    - https://ivseb.github.io/strapi-sync-wizard/charts/strapi-sync-wizard-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-22T10:20:04.540554+02:00"
